-- Initial stl.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                stl
version:             0.1.0.0
synopsis:            Reading, writing, and manipulating of the STL format
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Kyle Carter
maintainer:          kylcarte@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.STL
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       containers -any,
                       lens -any,
                       linear -any,
                       attoparsec -any,
                       bytestring -any,
                       bytestring-builder -any,
                       cereal -any
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
